(sort Attr)
(sort AttrDict (Map String Attr))
(sort AttrVec (Vec Attr))
; (sort AttrPair (Tuple String Attr)) ; ERROR: "Presort Tuple not found."

(function IntegerAttr (i64 String) Attr)
(function FloatAttr (f64 String) Attr)
(function StringAttr (String) Attr)
(function OtherAttr (String) Attr) ; Attribute is simply printed in full
(function NoAttr () Attr)

(datatype Op
    (NamedOp String)

	(arith_constant Attr String)

	(arith_addf Op Op Attr String)
	(arith_subf Op Op Attr String)
	(arith_divf Op Op Attr String)
	(arith_mulf Op Op Attr String)
	(arith_negf Op Attr String)

	(arith_maximumf Op Op Attr String)
   	(arith_minimumf Op Op Attr String)

    (math_sin Op Attr String)
    (math_cos Op Attr String)
    (math_powf Op Op Attr String)

    (linalg_transpose Op Op Attr String)
)

; rules
(rewrite
	(linalg_transpose (linalg_transpose ?x ?y (OtherAttr "array<i64: 1, 0>") ?t1) ?z (OtherAttr "array<i64: 1, 0>") ?t2)
 	?x
)

; lets here


(let op_cst (arith_constant (OtherAttr "dense<[[1., 2., 3.], [4., 5., 6.]]> : tensor<2x3xf64>") "tensor<2x3xf64>"))
(let op_cst_0 (arith_constant (OtherAttr "dense<0.> : tensor<3x2xf64>") "tensor<3x2xf64>"))
(let op_cst_1 (arith_constant (OtherAttr "dense<0.> : tensor<2x3xf64>") "tensor<2x3xf64>"))
(let op_transposed (linalg_transpose op_cst op_cst_0 (OtherAttr "array<i64: 1, 0>") "tensor<3x2xf64>"))
(let op_transposed_2 (linalg_transpose op_transposed op_cst_1 (OtherAttr "array<i64: 1, 0>") "tensor<2x3xf64>"))

(run 100000)
(extract op_cst)
(extract op_cst_0)
(extract op_cst_1)
(extract op_transposed)
(extract op_transposed_2)
