[INFO ] Declared sort Op.
[INFO ] Declared function tensor_empty.
[INFO ] Declared function linalg_abs.
[INFO ] Declared function linalg_transpose.
[INFO ] Declared function linalg_add.
[INFO ] Declared function linalg_matmul.
[INFO ] Declared rule (rewrite (linalg_add ?x ?y ?o ?t) (linalg_add ?y ?x ?o ?t)).
[INFO ] Declared rule (rewrite (linalg_transpose (linalg_transpose ?x ?o1 ?t1) ?o2 ?t2) ?x).
[INFO ] Declared function op_0.
[INFO ] Declared function op_1.
[INFO ] Declared function op_transposed.
[INFO ] Declared function op_transposed_0.
[INFO ] Ran schedule (repeat 100000 (run)).
[INFO ] Report: Rule (rule ((= rewrite_var__ (linalg_add ?x ?y ?o ?t)))       ((union rewrite_var__ (...: search 0.000s, apply 0.000s, num matches 0
    Rule (rule ((= rewrite_var__ (linalg_transpose (linalg_transpose ?x ?o1 ?t1) ?o2 ?t2)...: search 0.000s, apply 0.000s, num matches 3
    Ruleset : search 0.000s, apply 0.000s, rebuild 0.000s
    
[INFO ] extracted with cost 2: (tensor_empty "tensor<3x2xf32>")
[INFO ] extracted with cost 2: (tensor_empty "tensor<2x3xf32>")
[INFO ] extracted with cost 6: (linalg_transpose (tensor_empty "tensor<3x2xf32>") (tensor_empty "tensor<2x3xf32>") "tensor<2x3xf32>")
[INFO ] extracted with cost 2: (tensor_empty "tensor<3x2xf32>")
