10MM:
    T1: 1.004170e-04s
    T2: 2.923354e-02s
    T3: 5.779200e-05s
20MM:
    T1: 2.602910e-04s
    T2: 2.011601e-01s
    T3: 4.237500e-05s
40MM:
    T1: 3.227080e-04s
    T2: 1.460090e+00s
    T3: 4.933300e-05s


10MM:
    T1: 2.951071e-02s
    T2: 3.937500e-05s
    T3: 4.200000e-08s
    T4: 2.216600e-05s
20MM:
    T1: 2.006992e-01s
    T2: 3.845900e-05s
    T3: 1.250000e-07s
    T4: 2.525000e-05s
40MM:
    T1: 1.458255e+00s
    T2: 3.937500e-05s
    T3: 4.100000e-08s
    T4: 2.270800e-05s


10MM: T1: 2.921354e-02s
20MM: T1: 2.013214e-01s
40MM: T1: 1.471355e+00s

################## T1 2.500000e-07s ###################
################## T0 2.904458e-02s ###################
################## T1A 2.906662e-02s ###################
################## T2 2.916829e-02s ###################



################## T1 2.500000e-07s ###################
################## T0 1.468725e+00s ###################
################## T1A 1.468749e+00s ###################
################## T2 1.469105e+00s ###################

WITHOUT EXTRACT:
10MM:
-----------------------------------------
Done running on function: main
mlirToEgglogTime = 1.009042e-03s
eggFileCreationTime = 6.512500e-04s
egglogExecTime = 3.498698e-01s
egglogToMlirTime = 3.716334e-03s
-----------------------------------------
20MM:
-----------------------------------------
Done running on function: main
mlirToEgglogTime = 2.256667e-03s
eggFileCreationTime = 5.103340e-04s
egglogExecTime = 2.999275e-01s
egglogToMlirTime = 7.198999e-03s
-----------------------------------------
40MM:
-----------------------------------------
Done running on function: main
mlirToEgglogTime = 7.138625e-03s
eggFileCreationTime = 6.553750e-04s
egglogExecTime = 5.385151e-01s
egglogToMlirTime = 1.715904e-02s
-----------------------------------------

WITH EXTRACT:
10MM:
-----------------------------------------
Done running on function: main
mlirToEgglogTime = 8.647920e-04s
eggFileCreationTime = 7.502910e-04s
egglogExecTime = 4.507482e-01s
egglogToMlirTime = 1.220953e-01s
-----------------------------------------
20MM:
-----------------------------------------
Done running on function: main
mlirToEgglogTime = 2.486751e-03s
eggFileCreationTime = 4.940840e-04s
egglogExecTime = 3.593141e-01s
egglogToMlirTime = 6.926958e-03s
-----------------------------------------
40MM:
-----------------------------------------
Done running on function: main
mlirToEgglogTime = 7.180916e-03s
eggFileCreationTime = 6.325420e-04s
egglogExecTime = 1.770029e+00s
egglogToMlirTime = 6.534133e-02s
-----------------------------------------