(tensor_empty (RankedTensor (vec-of 200 175) (I64)))
(tensor_empty (RankedTensor (vec-of 175 250) (I64)))
(tensor_empty (RankedTensor (vec-of 250 150) (I64)))
(tensor_empty (RankedTensor (vec-of 150 10) (I64)))
(tensor_empty (RankedTensor (vec-of 200 250) (I64)))
(linalg_matmul (tensor_empty (RankedTensor (vec-of 200 175) (I64))) (tensor_empty (RankedTensor (vec-of 175 250) (I64))) (tensor_empty (RankedTensor (vec-of 200 250) (I64))) (RankedTensor (vec-of 200 250) (I64)))
(tensor_empty (RankedTensor (vec-of 200 150) (I64)))
(linalg_matmul (tensor_empty (RankedTensor (vec-of 200 175) (I64))) (linalg_matmul (tensor_empty (RankedTensor (vec-of 175 250) (I64))) (tensor_empty (RankedTensor (vec-of 250 150) (I64))) (tensor_empty (RankedTensor (vec-of 175 150) (I64))) (RankedTensor (vec-of 175 150) (I64))) (tensor_empty (RankedTensor (vec-of 200 150) (I64))) (RankedTensor (vec-of 200 150) (I64)))
(tensor_empty (RankedTensor (vec-of 200 10) (I64)))
(linalg_matmul (tensor_empty (RankedTensor (vec-of 200 175) (I64))) (linalg_matmul (tensor_empty (RankedTensor (vec-of 175 250) (I64))) (linalg_matmul (tensor_empty (RankedTensor (vec-of 250 150) (I64))) (tensor_empty (RankedTensor (vec-of 150 10) (I64))) (tensor_empty (RankedTensor (vec-of 250 10) (I64))) (RankedTensor (vec-of 250 10) (I64))) (tensor_empty (RankedTensor (vec-of 175 10) (I64))) (RankedTensor (vec-of 175 10) (I64))) (tensor_empty (RankedTensor (vec-of 200 10) (I64))) (RankedTensor (vec-of 200 10) (I64)))
