(include "egg/base.egg")

;;;; arith dialect ;;;;
(function arith_constant (AttrPair Type) Op)
(function arith_addf (Op Op AttrPair Type) Op)
(function arith_subf (Op Op AttrPair Type) Op)
(function arith_mulf (Op Op AttrPair Type) Op)
(function arith_muli (Op Op AttrPair Type) Op)
(function arith_divf (Op Op AttrPair Type) Op)
(function arith_divsi (Op Op Type) Op :cost 2)
(function arith_shrsi (Op Op Type) Op)
(function arith_shli (Op Op AttrPair Type) Op)

;;;; math dialect ;;;;
(function math_sin (Op AttrPair Type) Op)
(function math_cos (Op AttrPair Type) Op)
(function math_powf (Op Op AttrPair Type) Op)

;;;; linalg dialect ;;;;
(function linalg_transpose (Op Op AttrPair Type) Op)
(function linalg_matmul (Op Op Op Type) Op)

;;;; tensor dialect ;;;;
(function tensor_empty (Type) Op)

;;;; func dialect ;;;;
(function func_call (AttrPair Type) Op)