;; arith ;;

(rewrite ; constant fold for arith.addf
    (arith_addf
        (arith_constant (NamedAttr "value" (FloatAttr ?x ?t)) ?t)
        (arith_constant (NamedAttr "value" (FloatAttr ?y ?t)) ?t)
        ?a ?t)
    (arith_constant (NamedAttr "value" (FloatAttr (+ ?x ?y) ?t)) ?t)
)

(rewrite ; commute for arith.addf
    (arith_addf ?x ?y ?a ?t)
    (arith_addf ?y ?x ?a ?t)
)

;; linalg ;;

(rewrite ; double transpose
    (linalg_transpose (linalg_transpose ?x ?y ?perm ?t1) ?z ?perm ?t2)
    ?x
)

; Analysis for cost of linalg_matmul
(function nrows (Op) i64)
(function ncols (Op) i64)

(rule ((= ?m (Value (RankedTensor ?dims ?t))) (> (vec-length ?dims) 1))
    ((set (nrows ?m) (vec-get ?dims 0))
        (set (ncols ?m) (vec-get ?dims 1))))

(rule ((= ?m (tensor_empty (RankedTensor ?dims ?t))) (> (vec-length ?dims) 1))
    ((set (nrows ?m) (vec-get ?dims 0))
        (set (ncols ?m) (vec-get ?dims 1))))

(rule ((= ?m (linalg_matmul ?x ?y ?o ?attr1 (RankedTensor ?d ?t)))
        (= ?a (nrows ?x))
        (= ?b (ncols ?x))
        (= ?c (ncols ?y)))
    ((set (nrows ?m) ?a)
        (set (ncols ?m) ?c)
        (unstable-cost (linalg_matmul ?x ?y ?o ?attr1 (RankedTensor ?d ?t)) (* (* ?a ?b) ?c))))

(rewrite
    (linalg_matmul (linalg_matmul 2 ?x ?y ?it1 ?a0 (RankedTensor ?ds1 ?t)) ?z ?it2 ?a1 (RankedTensor ?ds2 ?t))
    (linalg_matmul ?x (linalg_matmul ?y ?z (tensor_empty (RankedTensor (vec-of (nrows ?y) (ncols ?z)) ?t)) ?a0 (RankedTensor (vec-of (nrows ?y) (ncols ?z)) ?t)) ?it2 ?a1 (RankedTensor ?ds2 ?t))
)
