(datatype Dimension
    (Unknown)
    (Dim i64)
)

(sort DimVec (Vec Dimension))

(datatype Shape
   (Shape1D Dimension)
   (Shape2D Dimension Dimension)
   (ShapeND DimVec)
)

(function nrows (Shape) Dimension)
(function ncols (Shape) Dimension)
(function dimN (Shape i64) Dimension)

(rewrite (nrows (Shape1D ?d)) ?d)
(rewrite (dimN (Shape1D ?d) 0) ?d)

(rewrite (nrows (Shape2D ?r ?c)) ?r)
(rewrite (ncols (Shape2D ?r ?c)) ?c)
(rewrite (dimN (Shape2D ?r ?c) 0) ?r)
(rewrite (dimN (Shape2D ?r ?c) 1) ?c)

(rewrite (nrows (ShapeND ?dvec)) (dimN (ShapeND ?dvec) 0))
(rewrite (ncols (ShapeND ?dvec)) (dimN (ShapeND ?dvec) 1))
(rewrite (dimN (ShapeND ?dvec) ?i) (vec-get ?dvec ?i))