module {
  func.func @blackhole(%arg0: tensor<100x100xi32>) -> tensor<100x100xi32> {
    return %arg0 : tensor<100x100xi32>
  }
  func.func @main() -> i32 {
    %0 = tensor.empty() : tensor<100x100xi32>
    %1 = tensor.empty() : tensor<100x100xi32>
    %2 = tensor.empty() : tensor<100x100xi32>
    %3 = linalg.matmul ins(%0, %1 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%2 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %4 = tensor.empty() : tensor<100x100xi32>
    %5 = tensor.empty() : tensor<100x100xi32>
    %6 = linalg.matmul ins(%3, %4 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%5 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %7 = tensor.empty() : tensor<100x100xi32>
    %8 = tensor.empty() : tensor<100x100xi32>
    %9 = linalg.matmul ins(%6, %7 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%8 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %10 = tensor.empty() : tensor<100x100xi32>
    %11 = tensor.empty() : tensor<100x100xi32>
    %12 = linalg.matmul ins(%9, %10 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%11 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %13 = tensor.empty() : tensor<100x100xi32>
    %14 = tensor.empty() : tensor<100x100xi32>
    %15 = linalg.matmul ins(%12, %13 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%14 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %16 = tensor.empty() : tensor<100x100xi32>
    %17 = tensor.empty() : tensor<100x100xi32>
    %18 = linalg.matmul ins(%15, %16 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%17 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %19 = tensor.empty() : tensor<100x100xi32>
    %20 = tensor.empty() : tensor<100x100xi32>
    %21 = linalg.matmul ins(%18, %19 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%20 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %22 = tensor.empty() : tensor<100x100xi32>
    %23 = tensor.empty() : tensor<100x100xi32>
    %24 = linalg.matmul ins(%21, %22 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%23 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %25 = tensor.empty() : tensor<100x100xi32>
    %26 = tensor.empty() : tensor<100x100xi32>
    %27 = linalg.matmul ins(%24, %25 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%26 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %28 = tensor.empty() : tensor<100x100xi32>
    %29 = tensor.empty() : tensor<100x100xi32>
    %30 = linalg.matmul ins(%27, %28 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%29 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %31 = tensor.empty() : tensor<100x100xi32>
    %32 = tensor.empty() : tensor<100x100xi32>
    %33 = linalg.matmul ins(%30, %31 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%32 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %34 = tensor.empty() : tensor<100x100xi32>
    %35 = tensor.empty() : tensor<100x100xi32>
    %36 = linalg.matmul ins(%33, %34 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%35 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %37 = tensor.empty() : tensor<100x100xi32>
    %38 = tensor.empty() : tensor<100x100xi32>
    %39 = linalg.matmul ins(%36, %37 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%38 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %40 = tensor.empty() : tensor<100x100xi32>
    %41 = tensor.empty() : tensor<100x100xi32>
    %42 = linalg.matmul ins(%39, %40 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%41 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %43 = tensor.empty() : tensor<100x100xi32>
    %44 = tensor.empty() : tensor<100x100xi32>
    %45 = linalg.matmul ins(%42, %43 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%44 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %46 = tensor.empty() : tensor<100x100xi32>
    %47 = tensor.empty() : tensor<100x100xi32>
    %48 = linalg.matmul ins(%45, %46 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%47 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %49 = tensor.empty() : tensor<100x100xi32>
    %50 = tensor.empty() : tensor<100x100xi32>
    %51 = linalg.matmul ins(%48, %49 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%50 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %52 = tensor.empty() : tensor<100x100xi32>
    %53 = tensor.empty() : tensor<100x100xi32>
    %54 = linalg.matmul ins(%51, %52 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%53 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %55 = tensor.empty() : tensor<100x100xi32>
    %56 = tensor.empty() : tensor<100x100xi32>
    %57 = linalg.matmul ins(%54, %55 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%56 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %58 = tensor.empty() : tensor<100x100xi32>
    %59 = tensor.empty() : tensor<100x100xi32>
    %60 = linalg.matmul ins(%57, %58 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%59 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %61 = tensor.empty() : tensor<100x100xi32>
    %62 = tensor.empty() : tensor<100x100xi32>
    %63 = linalg.matmul ins(%60, %61 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%62 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %64 = tensor.empty() : tensor<100x100xi32>
    %65 = tensor.empty() : tensor<100x100xi32>
    %66 = linalg.matmul ins(%63, %64 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%65 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %67 = tensor.empty() : tensor<100x100xi32>
    %68 = tensor.empty() : tensor<100x100xi32>
    %69 = linalg.matmul ins(%66, %67 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%68 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %70 = tensor.empty() : tensor<100x100xi32>
    %71 = tensor.empty() : tensor<100x100xi32>
    %72 = linalg.matmul ins(%69, %70 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%71 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %73 = tensor.empty() : tensor<100x100xi32>
    %74 = tensor.empty() : tensor<100x100xi32>
    %75 = linalg.matmul ins(%72, %73 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%74 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %76 = tensor.empty() : tensor<100x100xi32>
    %77 = tensor.empty() : tensor<100x100xi32>
    %78 = linalg.matmul ins(%75, %76 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%77 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %79 = tensor.empty() : tensor<100x100xi32>
    %80 = tensor.empty() : tensor<100x100xi32>
    %81 = linalg.matmul ins(%78, %79 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%80 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %82 = tensor.empty() : tensor<100x100xi32>
    %83 = tensor.empty() : tensor<100x100xi32>
    %84 = linalg.matmul ins(%81, %82 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%83 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %85 = tensor.empty() : tensor<100x100xi32>
    %86 = tensor.empty() : tensor<100x100xi32>
    %87 = linalg.matmul ins(%84, %85 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%86 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %88 = tensor.empty() : tensor<100x100xi32>
    %89 = tensor.empty() : tensor<100x100xi32>
    %90 = linalg.matmul ins(%87, %88 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%89 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %91 = tensor.empty() : tensor<100x100xi32>
    %92 = tensor.empty() : tensor<100x100xi32>
    %93 = linalg.matmul ins(%90, %91 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%92 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %94 = tensor.empty() : tensor<100x100xi32>
    %95 = tensor.empty() : tensor<100x100xi32>
    %96 = linalg.matmul ins(%93, %94 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%95 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %97 = tensor.empty() : tensor<100x100xi32>
    %98 = tensor.empty() : tensor<100x100xi32>
    %99 = linalg.matmul ins(%96, %97 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%98 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %100 = tensor.empty() : tensor<100x100xi32>
    %101 = tensor.empty() : tensor<100x100xi32>
    %102 = linalg.matmul ins(%99, %100 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%101 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %103 = tensor.empty() : tensor<100x100xi32>
    %104 = tensor.empty() : tensor<100x100xi32>
    %105 = linalg.matmul ins(%102, %103 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%104 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %106 = tensor.empty() : tensor<100x100xi32>
    %107 = tensor.empty() : tensor<100x100xi32>
    %108 = linalg.matmul ins(%105, %106 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%107 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %109 = tensor.empty() : tensor<100x100xi32>
    %110 = tensor.empty() : tensor<100x100xi32>
    %111 = linalg.matmul ins(%108, %109 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%110 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %112 = tensor.empty() : tensor<100x100xi32>
    %113 = tensor.empty() : tensor<100x100xi32>
    %114 = linalg.matmul ins(%111, %112 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%113 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %115 = tensor.empty() : tensor<100x100xi32>
    %116 = tensor.empty() : tensor<100x100xi32>
    %117 = linalg.matmul ins(%114, %115 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%116 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %118 = tensor.empty() : tensor<100x100xi32>
    %119 = tensor.empty() : tensor<100x100xi32>
    %120 = linalg.matmul ins(%117, %118 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%119 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %121 = tensor.empty() : tensor<100x100xi32>
    %122 = tensor.empty() : tensor<100x100xi32>
    %123 = linalg.matmul ins(%120, %121 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%122 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %124 = tensor.empty() : tensor<100x100xi32>
    %125 = tensor.empty() : tensor<100x100xi32>
    %126 = linalg.matmul ins(%123, %124 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%125 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %127 = tensor.empty() : tensor<100x100xi32>
    %128 = tensor.empty() : tensor<100x100xi32>
    %129 = linalg.matmul ins(%126, %127 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%128 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %130 = tensor.empty() : tensor<100x100xi32>
    %131 = tensor.empty() : tensor<100x100xi32>
    %132 = linalg.matmul ins(%129, %130 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%131 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %133 = tensor.empty() : tensor<100x100xi32>
    %134 = tensor.empty() : tensor<100x100xi32>
    %135 = linalg.matmul ins(%132, %133 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%134 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %136 = tensor.empty() : tensor<100x100xi32>
    %137 = tensor.empty() : tensor<100x100xi32>
    %138 = linalg.matmul ins(%135, %136 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%137 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %139 = tensor.empty() : tensor<100x100xi32>
    %140 = tensor.empty() : tensor<100x100xi32>
    %141 = linalg.matmul ins(%138, %139 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%140 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %142 = tensor.empty() : tensor<100x100xi32>
    %143 = tensor.empty() : tensor<100x100xi32>
    %144 = linalg.matmul ins(%141, %142 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%143 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %145 = tensor.empty() : tensor<100x100xi32>
    %146 = tensor.empty() : tensor<100x100xi32>
    %147 = linalg.matmul ins(%144, %145 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%146 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %148 = tensor.empty() : tensor<100x100xi32>
    %149 = tensor.empty() : tensor<100x100xi32>
    %150 = linalg.matmul ins(%147, %148 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%149 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %151 = tensor.empty() : tensor<100x100xi32>
    %152 = tensor.empty() : tensor<100x100xi32>
    %153 = linalg.matmul ins(%150, %151 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%152 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %154 = tensor.empty() : tensor<100x100xi32>
    %155 = tensor.empty() : tensor<100x100xi32>
    %156 = linalg.matmul ins(%153, %154 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%155 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %157 = tensor.empty() : tensor<100x100xi32>
    %158 = tensor.empty() : tensor<100x100xi32>
    %159 = linalg.matmul ins(%156, %157 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%158 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %160 = tensor.empty() : tensor<100x100xi32>
    %161 = tensor.empty() : tensor<100x100xi32>
    %162 = linalg.matmul ins(%159, %160 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%161 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %163 = tensor.empty() : tensor<100x100xi32>
    %164 = tensor.empty() : tensor<100x100xi32>
    %165 = linalg.matmul ins(%162, %163 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%164 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %166 = tensor.empty() : tensor<100x100xi32>
    %167 = tensor.empty() : tensor<100x100xi32>
    %168 = linalg.matmul ins(%165, %166 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%167 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %169 = tensor.empty() : tensor<100x100xi32>
    %170 = tensor.empty() : tensor<100x100xi32>
    %171 = linalg.matmul ins(%168, %169 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%170 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %172 = tensor.empty() : tensor<100x100xi32>
    %173 = tensor.empty() : tensor<100x100xi32>
    %174 = linalg.matmul ins(%171, %172 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%173 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %175 = tensor.empty() : tensor<100x100xi32>
    %176 = tensor.empty() : tensor<100x100xi32>
    %177 = linalg.matmul ins(%174, %175 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%176 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %178 = tensor.empty() : tensor<100x100xi32>
    %179 = tensor.empty() : tensor<100x100xi32>
    %180 = linalg.matmul ins(%177, %178 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%179 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %181 = tensor.empty() : tensor<100x100xi32>
    %182 = tensor.empty() : tensor<100x100xi32>
    %183 = linalg.matmul ins(%180, %181 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%182 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %184 = tensor.empty() : tensor<100x100xi32>
    %185 = tensor.empty() : tensor<100x100xi32>
    %186 = linalg.matmul ins(%183, %184 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%185 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %187 = tensor.empty() : tensor<100x100xi32>
    %188 = tensor.empty() : tensor<100x100xi32>
    %189 = linalg.matmul ins(%186, %187 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%188 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %190 = tensor.empty() : tensor<100x100xi32>
    %191 = tensor.empty() : tensor<100x100xi32>
    %192 = linalg.matmul ins(%189, %190 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%191 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %193 = tensor.empty() : tensor<100x100xi32>
    %194 = tensor.empty() : tensor<100x100xi32>
    %195 = linalg.matmul ins(%192, %193 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%194 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %196 = tensor.empty() : tensor<100x100xi32>
    %197 = tensor.empty() : tensor<100x100xi32>
    %198 = linalg.matmul ins(%195, %196 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%197 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %199 = tensor.empty() : tensor<100x100xi32>
    %200 = tensor.empty() : tensor<100x100xi32>
    %201 = linalg.matmul ins(%198, %199 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%200 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %202 = tensor.empty() : tensor<100x100xi32>
    %203 = tensor.empty() : tensor<100x100xi32>
    %204 = linalg.matmul ins(%201, %202 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%203 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %205 = tensor.empty() : tensor<100x100xi32>
    %206 = tensor.empty() : tensor<100x100xi32>
    %207 = linalg.matmul ins(%204, %205 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%206 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %208 = tensor.empty() : tensor<100x100xi32>
    %209 = tensor.empty() : tensor<100x100xi32>
    %210 = linalg.matmul ins(%207, %208 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%209 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %211 = tensor.empty() : tensor<100x100xi32>
    %212 = tensor.empty() : tensor<100x100xi32>
    %213 = linalg.matmul ins(%210, %211 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%212 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %214 = tensor.empty() : tensor<100x100xi32>
    %215 = tensor.empty() : tensor<100x100xi32>
    %216 = linalg.matmul ins(%213, %214 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%215 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %217 = tensor.empty() : tensor<100x100xi32>
    %218 = tensor.empty() : tensor<100x100xi32>
    %219 = linalg.matmul ins(%216, %217 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%218 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %220 = tensor.empty() : tensor<100x100xi32>
    %221 = tensor.empty() : tensor<100x100xi32>
    %222 = linalg.matmul ins(%219, %220 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%221 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %223 = tensor.empty() : tensor<100x100xi32>
    %224 = tensor.empty() : tensor<100x100xi32>
    %225 = linalg.matmul ins(%222, %223 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%224 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %226 = tensor.empty() : tensor<100x100xi32>
    %227 = tensor.empty() : tensor<100x100xi32>
    %228 = linalg.matmul ins(%225, %226 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%227 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %229 = tensor.empty() : tensor<100x100xi32>
    %230 = tensor.empty() : tensor<100x100xi32>
    %231 = linalg.matmul ins(%228, %229 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%230 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %232 = tensor.empty() : tensor<100x100xi32>
    %233 = tensor.empty() : tensor<100x100xi32>
    %234 = linalg.matmul ins(%231, %232 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%233 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %235 = tensor.empty() : tensor<100x100xi32>
    %236 = tensor.empty() : tensor<100x100xi32>
    %237 = linalg.matmul ins(%234, %235 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%236 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %238 = tensor.empty() : tensor<100x100xi32>
    %239 = tensor.empty() : tensor<100x100xi32>
    %240 = linalg.matmul ins(%237, %238 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%239 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %241 = tensor.empty() : tensor<100x100xi32>
    %242 = tensor.empty() : tensor<100x100xi32>
    %243 = linalg.matmul ins(%240, %241 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%242 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %244 = tensor.empty() : tensor<100x100xi32>
    %245 = tensor.empty() : tensor<100x100xi32>
    %246 = linalg.matmul ins(%243, %244 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%245 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %247 = tensor.empty() : tensor<100x100xi32>
    %248 = tensor.empty() : tensor<100x100xi32>
    %249 = linalg.matmul ins(%246, %247 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%248 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %250 = tensor.empty() : tensor<100x100xi32>
    %251 = tensor.empty() : tensor<100x100xi32>
    %252 = linalg.matmul ins(%249, %250 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%251 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %253 = tensor.empty() : tensor<100x100xi32>
    %254 = tensor.empty() : tensor<100x100xi32>
    %255 = linalg.matmul ins(%252, %253 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%254 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %256 = tensor.empty() : tensor<100x100xi32>
    %257 = tensor.empty() : tensor<100x100xi32>
    %258 = linalg.matmul ins(%255, %256 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%257 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %259 = tensor.empty() : tensor<100x100xi32>
    %260 = tensor.empty() : tensor<100x100xi32>
    %261 = linalg.matmul ins(%258, %259 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%260 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %262 = tensor.empty() : tensor<100x100xi32>
    %263 = tensor.empty() : tensor<100x100xi32>
    %264 = linalg.matmul ins(%261, %262 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%263 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %265 = tensor.empty() : tensor<100x100xi32>
    %266 = tensor.empty() : tensor<100x100xi32>
    %267 = linalg.matmul ins(%264, %265 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%266 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %268 = tensor.empty() : tensor<100x100xi32>
    %269 = tensor.empty() : tensor<100x100xi32>
    %270 = linalg.matmul ins(%267, %268 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%269 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %271 = tensor.empty() : tensor<100x100xi32>
    %272 = tensor.empty() : tensor<100x100xi32>
    %273 = linalg.matmul ins(%270, %271 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%272 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %274 = tensor.empty() : tensor<100x100xi32>
    %275 = tensor.empty() : tensor<100x100xi32>
    %276 = linalg.matmul ins(%273, %274 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%275 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %277 = tensor.empty() : tensor<100x100xi32>
    %278 = tensor.empty() : tensor<100x100xi32>
    %279 = linalg.matmul ins(%276, %277 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%278 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %280 = tensor.empty() : tensor<100x100xi32>
    %281 = tensor.empty() : tensor<100x100xi32>
    %282 = linalg.matmul ins(%279, %280 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%281 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %283 = tensor.empty() : tensor<100x100xi32>
    %284 = tensor.empty() : tensor<100x100xi32>
    %285 = linalg.matmul ins(%282, %283 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%284 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %286 = tensor.empty() : tensor<100x100xi32>
    %287 = tensor.empty() : tensor<100x100xi32>
    %288 = linalg.matmul ins(%285, %286 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%287 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %289 = tensor.empty() : tensor<100x100xi32>
    %290 = tensor.empty() : tensor<100x100xi32>
    %291 = linalg.matmul ins(%288, %289 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%290 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %292 = tensor.empty() : tensor<100x100xi32>
    %293 = tensor.empty() : tensor<100x100xi32>
    %294 = linalg.matmul ins(%291, %292 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%293 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %295 = tensor.empty() : tensor<100x100xi32>
    %296 = tensor.empty() : tensor<100x100xi32>
    %297 = linalg.matmul ins(%294, %295 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%296 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %298 = tensor.empty() : tensor<100x100xi32>
    %299 = tensor.empty() : tensor<100x100xi32>
    %300 = linalg.matmul ins(%297, %298 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%299 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %301 = call @blackhole(%300) : (tensor<100x100xi32>) -> tensor<100x100xi32>
    %c0_i32 = arith.constant 0 : i32
    return %c0_i32 : i32
  }
}
