(include "egg/base.egg")

;;;; linalg dialect ;;;;
(function linalg_matmul (Op Op Op Type) Op)

;;;; tensor dialect ;;;;
(function tensor_empty (Type) Op)

;; OPS HERE ;;
(let op0 (tensor_empty (RankedTensor (vec-of 100 100) (I32)))) ; %0 = tensor.empty() : tensor<100x100xi32>
(let op1 (tensor_empty (RankedTensor (vec-of 100 100) (I32)))) ; %1 = tensor.empty() : tensor<100x100xi32>
(let op2 (tensor_empty (RankedTensor (vec-of 100 100) (I32)))) ; %2 = tensor.empty() : tensor<100x100xi32>
(let op3 (tensor_empty (RankedTensor (vec-of 100 100) (I32)))) ; %3 = tensor.empty() : tensor<100x100xi32>
(let op4 (linalg_matmul op0 op1 op3 (RankedTensor (vec-of 100 100) (I32)))) ; %4 = linalg.matmul ins(%0, %1 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%3 : tensor<100x100xi32>) -> tensor<100x100xi32>
(let op5 (tensor_empty (RankedTensor (vec-of 100 100) (I32)))) ; %5 = tensor.empty() : tensor<100x100xi32>
(let op6 (linalg_matmul op4 op2 op5 (RankedTensor (vec-of 100 100) (I32)))) ; %6 = linalg.matmul ins(%4, %2 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%5 : tensor<100x100xi32>) -> tensor<100x100xi32>
(let op7 (Value 7 (RankedTensor (vec-of 100 100) (I32)))) ; %7 = func.call @blackhole(%6) : (tensor<100x100xi32>) -> tensor<100x100xi32>
(let op8 (Value 8 (I32))) ; %c0_i32 = arith.constant 0 : i32
(let op9 (Value 9 (None))) ; func.return %c0_i32 : i32

;; RULES HERE ;;
(ruleset rules)

(rule ((= ?A (tensor_empty ?t))) ((set (type-of ?A) ?t)) :ruleset rules)
(rule ((= ?A (linalg_matmul ?x ?y ?o ?t))) ((set (type-of ?A) ?t)) :ruleset rules)

(function nrows (Type) i64)
(function ncols (Type) i64)
(rule ((= ?t (RankedTensor ?shape ?tp))) 
    ((set (nrows ?t) (vec-get ?shape 0)) 
     (set (ncols ?t) (vec-get ?shape 1)))
    :ruleset rules
)

(rule 
    ((linalg_matmul ?x ?y ?xy ?t)
     (= a (nrows (type-of ?x)))
     (= b (ncols (type-of ?x)))
     (= c (ncols (type-of ?y))))

    ((unstable-cost (linalg_matmul ?x ?y ?xy ?t) (* (* a b) c)))
    :ruleset rules
)

(rule
    ((= ?lhs (linalg_matmul (linalg_matmul ?x ?y ?xy ?xy_t) ?z ?xy_z ?xyz_t))
     (= ?b (nrows (type-of ?y)))
     (= ?d (ncols (type-of ?z)))
     (= ?xyz_t (RankedTensor ? ?t)))
    
    ((let out_t (RankedTensor (vec-of ?b ?d) ?t))
     (union ?lhs (linalg_matmul ?x (linalg_matmul ?y ?z (tensor_empty out_t) out_t) ?xy_z ?xyz_t)))
    :ruleset rules
)

(run-schedule (saturate rules))
; (run 10000)

;; EXTRACTS HERE ;;
(extract op0)
(extract op1)
(extract op2)
(extract op3)
(extract op4)
(extract op5)
(extract op6)
