module {
  func.func @blackhole(%arg0: tensor<100x100xi32>) -> tensor<100x100xi32> {
    return %arg0 : tensor<100x100xi32>
  }
  func.func @main() -> i32 {
    %0 = tensor.empty() : tensor<100x100xi32>
    %1 = tensor.empty() : tensor<100x100xi32>
    %2 = tensor.empty() : tensor<100x100xi32>
    %3 = linalg.matmul ins(%0, %1 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%2 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %4 = tensor.empty() : tensor<100x100xi32>
    %5 = tensor.empty() : tensor<100x100xi32>
    %6 = linalg.matmul ins(%3, %4 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%5 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %7 = tensor.empty() : tensor<100x100xi32>
    %8 = tensor.empty() : tensor<100x100xi32>
    %9 = linalg.matmul ins(%6, %7 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%8 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %10 = tensor.empty() : tensor<100x100xi32>
    %11 = tensor.empty() : tensor<100x100xi32>
    %12 = linalg.matmul ins(%9, %10 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%11 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %13 = tensor.empty() : tensor<100x100xi32>
    %14 = tensor.empty() : tensor<100x100xi32>
    %15 = linalg.matmul ins(%12, %13 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%14 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %16 = tensor.empty() : tensor<100x100xi32>
    %17 = tensor.empty() : tensor<100x100xi32>
    %18 = linalg.matmul ins(%15, %16 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%17 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %19 = tensor.empty() : tensor<100x100xi32>
    %20 = tensor.empty() : tensor<100x100xi32>
    %21 = linalg.matmul ins(%18, %19 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%20 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %22 = tensor.empty() : tensor<100x100xi32>
    %23 = tensor.empty() : tensor<100x100xi32>
    %24 = linalg.matmul ins(%21, %22 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%23 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %25 = tensor.empty() : tensor<100x100xi32>
    %26 = tensor.empty() : tensor<100x100xi32>
    %27 = linalg.matmul ins(%24, %25 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%26 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %28 = tensor.empty() : tensor<100x100xi32>
    %29 = tensor.empty() : tensor<100x100xi32>
    %30 = linalg.matmul ins(%27, %28 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%29 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %31 = tensor.empty() : tensor<100x100xi32>
    %32 = tensor.empty() : tensor<100x100xi32>
    %33 = linalg.matmul ins(%30, %31 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%32 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %34 = tensor.empty() : tensor<100x100xi32>
    %35 = tensor.empty() : tensor<100x100xi32>
    %36 = linalg.matmul ins(%33, %34 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%35 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %37 = tensor.empty() : tensor<100x100xi32>
    %38 = tensor.empty() : tensor<100x100xi32>
    %39 = linalg.matmul ins(%36, %37 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%38 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %40 = tensor.empty() : tensor<100x100xi32>
    %41 = tensor.empty() : tensor<100x100xi32>
    %42 = linalg.matmul ins(%39, %40 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%41 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %43 = tensor.empty() : tensor<100x100xi32>
    %44 = tensor.empty() : tensor<100x100xi32>
    %45 = linalg.matmul ins(%42, %43 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%44 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %46 = tensor.empty() : tensor<100x100xi32>
    %47 = tensor.empty() : tensor<100x100xi32>
    %48 = linalg.matmul ins(%45, %46 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%47 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %49 = tensor.empty() : tensor<100x100xi32>
    %50 = tensor.empty() : tensor<100x100xi32>
    %51 = linalg.matmul ins(%48, %49 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%50 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %52 = tensor.empty() : tensor<100x100xi32>
    %53 = tensor.empty() : tensor<100x100xi32>
    %54 = linalg.matmul ins(%51, %52 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%53 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %55 = tensor.empty() : tensor<100x100xi32>
    %56 = tensor.empty() : tensor<100x100xi32>
    %57 = linalg.matmul ins(%54, %55 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%56 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %58 = tensor.empty() : tensor<100x100xi32>
    %59 = tensor.empty() : tensor<100x100xi32>
    %60 = linalg.matmul ins(%57, %58 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%59 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %61 = tensor.empty() : tensor<100x100xi32>
    %62 = tensor.empty() : tensor<100x100xi32>
    %63 = linalg.matmul ins(%60, %61 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%62 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %64 = tensor.empty() : tensor<100x100xi32>
    %65 = tensor.empty() : tensor<100x100xi32>
    %66 = linalg.matmul ins(%63, %64 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%65 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %67 = tensor.empty() : tensor<100x100xi32>
    %68 = tensor.empty() : tensor<100x100xi32>
    %69 = linalg.matmul ins(%66, %67 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%68 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %70 = tensor.empty() : tensor<100x100xi32>
    %71 = tensor.empty() : tensor<100x100xi32>
    %72 = linalg.matmul ins(%69, %70 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%71 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %73 = tensor.empty() : tensor<100x100xi32>
    %74 = tensor.empty() : tensor<100x100xi32>
    %75 = linalg.matmul ins(%72, %73 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%74 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %76 = tensor.empty() : tensor<100x100xi32>
    %77 = tensor.empty() : tensor<100x100xi32>
    %78 = linalg.matmul ins(%75, %76 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%77 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %79 = tensor.empty() : tensor<100x100xi32>
    %80 = tensor.empty() : tensor<100x100xi32>
    %81 = linalg.matmul ins(%78, %79 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%80 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %82 = tensor.empty() : tensor<100x100xi32>
    %83 = tensor.empty() : tensor<100x100xi32>
    %84 = linalg.matmul ins(%81, %82 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%83 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %85 = tensor.empty() : tensor<100x100xi32>
    %86 = tensor.empty() : tensor<100x100xi32>
    %87 = linalg.matmul ins(%84, %85 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%86 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %88 = tensor.empty() : tensor<100x100xi32>
    %89 = tensor.empty() : tensor<100x100xi32>
    %90 = linalg.matmul ins(%87, %88 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%89 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %91 = tensor.empty() : tensor<100x100xi32>
    %92 = tensor.empty() : tensor<100x100xi32>
    %93 = linalg.matmul ins(%90, %91 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%92 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %94 = tensor.empty() : tensor<100x100xi32>
    %95 = tensor.empty() : tensor<100x100xi32>
    %96 = linalg.matmul ins(%93, %94 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%95 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %97 = tensor.empty() : tensor<100x100xi32>
    %98 = tensor.empty() : tensor<100x100xi32>
    %99 = linalg.matmul ins(%96, %97 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%98 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %100 = tensor.empty() : tensor<100x100xi32>
    %101 = tensor.empty() : tensor<100x100xi32>
    %102 = linalg.matmul ins(%99, %100 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%101 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %103 = tensor.empty() : tensor<100x100xi32>
    %104 = tensor.empty() : tensor<100x100xi32>
    %105 = linalg.matmul ins(%102, %103 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%104 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %106 = tensor.empty() : tensor<100x100xi32>
    %107 = tensor.empty() : tensor<100x100xi32>
    %108 = linalg.matmul ins(%105, %106 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%107 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %109 = tensor.empty() : tensor<100x100xi32>
    %110 = tensor.empty() : tensor<100x100xi32>
    %111 = linalg.matmul ins(%108, %109 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%110 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %112 = tensor.empty() : tensor<100x100xi32>
    %113 = tensor.empty() : tensor<100x100xi32>
    %114 = linalg.matmul ins(%111, %112 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%113 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %115 = tensor.empty() : tensor<100x100xi32>
    %116 = tensor.empty() : tensor<100x100xi32>
    %117 = linalg.matmul ins(%114, %115 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%116 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %118 = tensor.empty() : tensor<100x100xi32>
    %119 = tensor.empty() : tensor<100x100xi32>
    %120 = linalg.matmul ins(%117, %118 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%119 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %121 = tensor.empty() : tensor<100x100xi32>
    %122 = tensor.empty() : tensor<100x100xi32>
    %123 = linalg.matmul ins(%120, %121 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%122 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %124 = tensor.empty() : tensor<100x100xi32>
    %125 = tensor.empty() : tensor<100x100xi32>
    %126 = linalg.matmul ins(%123, %124 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%125 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %127 = tensor.empty() : tensor<100x100xi32>
    %128 = tensor.empty() : tensor<100x100xi32>
    %129 = linalg.matmul ins(%126, %127 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%128 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %130 = tensor.empty() : tensor<100x100xi32>
    %131 = tensor.empty() : tensor<100x100xi32>
    %132 = linalg.matmul ins(%129, %130 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%131 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %133 = call @blackhole(%132) : (tensor<100x100xi32>) -> tensor<100x100xi32>
    %c0_i32 = arith.constant 0 : i32
    return %c0_i32 : i32
  }
}
