module {
  func.func @blackhole(%arg0: tensor<100x100xi32>) -> tensor<100x100xi32> {
    return %arg0 : tensor<100x100xi32>
  }
  func.func @main() -> i32 {
    %0 = tensor.empty() : tensor<100x100xi32>
    %1 = tensor.empty() : tensor<100x100xi32>
    %2 = tensor.empty() : tensor<100x100xi32>
    %3 = linalg.matmul ins(%0, %1 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%2 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %4 = tensor.empty() : tensor<100x100xi32>
    %5 = tensor.empty() : tensor<100x100xi32>
    %6 = linalg.matmul ins(%3, %4 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%5 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %7 = tensor.empty() : tensor<100x100xi32>
    %8 = tensor.empty() : tensor<100x100xi32>
    %9 = linalg.matmul ins(%6, %7 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%8 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %10 = tensor.empty() : tensor<100x100xi32>
    %11 = tensor.empty() : tensor<100x100xi32>
    %12 = linalg.matmul ins(%9, %10 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%11 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %13 = tensor.empty() : tensor<100x100xi32>
    %14 = tensor.empty() : tensor<100x100xi32>
    %15 = linalg.matmul ins(%12, %13 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%14 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %16 = tensor.empty() : tensor<100x100xi32>
    %17 = tensor.empty() : tensor<100x100xi32>
    %18 = linalg.matmul ins(%15, %16 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%17 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %19 = tensor.empty() : tensor<100x100xi32>
    %20 = tensor.empty() : tensor<100x100xi32>
    %21 = linalg.matmul ins(%18, %19 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%20 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %22 = tensor.empty() : tensor<100x100xi32>
    %23 = tensor.empty() : tensor<100x100xi32>
    %24 = linalg.matmul ins(%21, %22 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%23 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %25 = tensor.empty() : tensor<100x100xi32>
    %26 = tensor.empty() : tensor<100x100xi32>
    %27 = linalg.matmul ins(%24, %25 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%26 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %28 = tensor.empty() : tensor<100x100xi32>
    %29 = tensor.empty() : tensor<100x100xi32>
    %30 = linalg.matmul ins(%27, %28 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%29 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %31 = tensor.empty() : tensor<100x100xi32>
    %32 = tensor.empty() : tensor<100x100xi32>
    %33 = linalg.matmul ins(%30, %31 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%32 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %34 = tensor.empty() : tensor<100x100xi32>
    %35 = tensor.empty() : tensor<100x100xi32>
    %36 = linalg.matmul ins(%33, %34 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%35 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %37 = tensor.empty() : tensor<100x100xi32>
    %38 = tensor.empty() : tensor<100x100xi32>
    %39 = linalg.matmul ins(%36, %37 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%38 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %40 = tensor.empty() : tensor<100x100xi32>
    %41 = tensor.empty() : tensor<100x100xi32>
    %42 = linalg.matmul ins(%39, %40 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%41 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %43 = tensor.empty() : tensor<100x100xi32>
    %44 = tensor.empty() : tensor<100x100xi32>
    %45 = linalg.matmul ins(%42, %43 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%44 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %46 = tensor.empty() : tensor<100x100xi32>
    %47 = tensor.empty() : tensor<100x100xi32>
    %48 = linalg.matmul ins(%45, %46 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%47 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %49 = tensor.empty() : tensor<100x100xi32>
    %50 = tensor.empty() : tensor<100x100xi32>
    %51 = linalg.matmul ins(%48, %49 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%50 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %52 = tensor.empty() : tensor<100x100xi32>
    %53 = tensor.empty() : tensor<100x100xi32>
    %54 = linalg.matmul ins(%51, %52 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%53 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %55 = tensor.empty() : tensor<100x100xi32>
    %56 = tensor.empty() : tensor<100x100xi32>
    %57 = linalg.matmul ins(%54, %55 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%56 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %58 = tensor.empty() : tensor<100x100xi32>
    %59 = tensor.empty() : tensor<100x100xi32>
    %60 = linalg.matmul ins(%57, %58 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%59 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %61 = tensor.empty() : tensor<100x100xi32>
    %62 = tensor.empty() : tensor<100x100xi32>
    %63 = linalg.matmul ins(%60, %61 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%62 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %64 = tensor.empty() : tensor<100x100xi32>
    %65 = tensor.empty() : tensor<100x100xi32>
    %66 = linalg.matmul ins(%63, %64 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%65 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %67 = tensor.empty() : tensor<100x100xi32>
    %68 = tensor.empty() : tensor<100x100xi32>
    %69 = linalg.matmul ins(%66, %67 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%68 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %70 = tensor.empty() : tensor<100x100xi32>
    %71 = tensor.empty() : tensor<100x100xi32>
    %72 = linalg.matmul ins(%69, %70 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%71 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %73 = tensor.empty() : tensor<100x100xi32>
    %74 = tensor.empty() : tensor<100x100xi32>
    %75 = linalg.matmul ins(%72, %73 : tensor<100x100xi32>, tensor<100x100xi32>) outs(%74 : tensor<100x100xi32>) -> tensor<100x100xi32>
    %76 = call @blackhole(%75) : (tensor<100x100xi32>) -> tensor<100x100xi32>
    %c0_i32 = arith.constant 0 : i32
    return %c0_i32 : i32
  }
}
