(include "egg/base.egg")

;;;; linalg dialect ;;;;
(function linalg_matmul (Op Op Op Type) Op)

;;;; tensor dialect ;;;;
(function tensor_empty (Type) Op)

(function func_call (Op AttrPair Type) Op)

;; OPS HERE ;;
(let op0 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op1 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op2 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op3 (linalg_matmul op0 op1 op2 (RankedTensor (vec-of 100 100) (I32))))
(let op4 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op5 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op6 (linalg_matmul op3 op4 op5 (RankedTensor (vec-of 100 100) (I32))))
(let op7 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op8 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op9 (linalg_matmul op6 op7 op8 (RankedTensor (vec-of 100 100) (I32))))
(let op10 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op11 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op12 (linalg_matmul op9 op10 op11 (RankedTensor (vec-of 100 100) (I32))))
(let op13 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op14 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op15 (linalg_matmul op12 op13 op14 (RankedTensor (vec-of 100 100) (I32))))
(let op16 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op17 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op18 (linalg_matmul op15 op16 op17 (RankedTensor (vec-of 100 100) (I32))))
(let op19 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op20 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op21 (linalg_matmul op18 op19 op20 (RankedTensor (vec-of 100 100) (I32))))
(let op22 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op23 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op24 (linalg_matmul op21 op22 op23 (RankedTensor (vec-of 100 100) (I32))))
(let op25 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op26 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op27 (linalg_matmul op24 op25 op26 (RankedTensor (vec-of 100 100) (I32))))
(let op28 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op29 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op30 (linalg_matmul op27 op28 op29 (RankedTensor (vec-of 100 100) (I32))))
(let op31 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op32 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op33 (linalg_matmul op30 op31 op32 (RankedTensor (vec-of 100 100) (I32))))
(let op34 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op35 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op36 (linalg_matmul op33 op34 op35 (RankedTensor (vec-of 100 100) (I32))))
(let op37 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op38 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op39 (linalg_matmul op36 op37 op38 (RankedTensor (vec-of 100 100) (I32))))
(let op40 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op41 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op42 (linalg_matmul op39 op40 op41 (RankedTensor (vec-of 100 100) (I32))))
(let op43 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op44 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op45 (linalg_matmul op42 op43 op44 (RankedTensor (vec-of 100 100) (I32))))
(let op46 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op47 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op48 (linalg_matmul op45 op46 op47 (RankedTensor (vec-of 100 100) (I32))))
(let op49 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op50 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op51 (linalg_matmul op48 op49 op50 (RankedTensor (vec-of 100 100) (I32))))
(let op52 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op53 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op54 (linalg_matmul op51 op52 op53 (RankedTensor (vec-of 100 100) (I32))))
(let op55 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op56 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op57 (linalg_matmul op54 op55 op56 (RankedTensor (vec-of 100 100) (I32))))
(let op58 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op59 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op60 (linalg_matmul op57 op58 op59 (RankedTensor (vec-of 100 100) (I32))))
(let op61 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op62 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op63 (linalg_matmul op60 op61 op62 (RankedTensor (vec-of 100 100) (I32))))
(let op64 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op65 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op66 (linalg_matmul op63 op64 op65 (RankedTensor (vec-of 100 100) (I32))))
(let op67 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op68 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op69 (linalg_matmul op66 op67 op68 (RankedTensor (vec-of 100 100) (I32))))
(let op70 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op71 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op72 (linalg_matmul op69 op70 op71 (RankedTensor (vec-of 100 100) (I32))))
(let op73 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op74 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op75 (linalg_matmul op72 op73 op74 (RankedTensor (vec-of 100 100) (I32))))
(let op76 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op77 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op78 (linalg_matmul op75 op76 op77 (RankedTensor (vec-of 100 100) (I32))))
(let op79 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op80 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op81 (linalg_matmul op78 op79 op80 (RankedTensor (vec-of 100 100) (I32))))
(let op82 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op83 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op84 (linalg_matmul op81 op82 op83 (RankedTensor (vec-of 100 100) (I32))))
(let op85 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op86 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op87 (linalg_matmul op84 op85 op86 (RankedTensor (vec-of 100 100) (I32))))
(let op88 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op89 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op90 (linalg_matmul op87 op88 op89 (RankedTensor (vec-of 100 100) (I32))))
(let op91 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op92 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op93 (linalg_matmul op90 op91 op92 (RankedTensor (vec-of 100 100) (I32))))
(let op94 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op95 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op96 (linalg_matmul op93 op94 op95 (RankedTensor (vec-of 100 100) (I32))))
(let op97 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op98 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op99 (linalg_matmul op96 op97 op98 (RankedTensor (vec-of 100 100) (I32))))
(let op100 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op101 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op102 (linalg_matmul op99 op100 op101 (RankedTensor (vec-of 100 100) (I32))))
(let op103 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op104 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op105 (linalg_matmul op102 op103 op104 (RankedTensor (vec-of 100 100) (I32))))
(let op106 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op107 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op108 (linalg_matmul op105 op106 op107 (RankedTensor (vec-of 100 100) (I32))))
(let op109 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op110 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op111 (linalg_matmul op108 op109 op110 (RankedTensor (vec-of 100 100) (I32))))
(let op112 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op113 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op114 (linalg_matmul op111 op112 op113 (RankedTensor (vec-of 100 100) (I32))))
(let op115 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op116 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op117 (linalg_matmul op114 op115 op116 (RankedTensor (vec-of 100 100) (I32))))
(let op118 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op119 (tensor_empty (RankedTensor (vec-of 100 100) (I32))))
(let op120 (linalg_matmul op117 op118 op119 (RankedTensor (vec-of 100 100) (I32))))
(let op121 (func_call op120 (NamedAttr "callee" (SymbolRefAttr "blackhole")) (RankedTensor (vec-of 100 100) (I32))))
(let op122 (Value 122 (I32)))
(let op123 (Value 123 (None)))

;; RULES HERE ;;
(ruleset rules)

(rule ((= ?A (tensor_empty ?t))) ((set (type-of ?A) ?t)) :ruleset rules)
(rule ((= ?A (linalg_matmul ?x ?y ?o ?t))) ((set (type-of ?A) ?t)) :ruleset rules)

(function nrows (Type) i64)
(function ncols (Type) i64)
(rule ((= ?t (RankedTensor ?shape ?tp))) 
    ((set (nrows ?t) (vec-get ?shape 0)) 
     (set (ncols ?t) (vec-get ?shape 1)))
    :ruleset rules
)

(rule 
    ((linalg_matmul ?x ?y ?xy ?t)
     (= a (nrows (type-of ?x)))
     (= b (ncols (type-of ?x)))
     (= c (ncols (type-of ?y))))

    ((unstable-cost (linalg_matmul ?x ?y ?xy ?t) (* (* a b) c)))
    :ruleset rules
)

(rule
    ((= ?lhs (linalg_matmul (linalg_matmul ?x ?y ?xy ?xy_t) ?z ?xy_z ?xyz_t))
     (= ?b (nrows (type-of ?y)))
     (= ?d (ncols (type-of ?z)))
     (= ?xyz_t (RankedTensor ? ?t)))
    
    ((let out_t (RankedTensor (vec-of ?b ?d) ?t))
     (union ?lhs (linalg_matmul ?x (linalg_matmul ?y ?z (tensor_empty out_t) out_t) ?xy_z ?xyz_t)))
    :ruleset rules
)

(run-schedule (saturate rules))
; (run 10000)

;; EXTRACTS HERE ;;
(extract op121)
