(include "egg/base.egg")

;;;; linalg dialect ;;;;
(function linalg_matmul (Op Op Op Type) Op)

;;;; tensor dialect ;;;;
(function tensor_empty (Type) Op)

;; OPS HERE ;;

;; RULES HERE ;;
; Analysis for cost of linalg_matmul
(function nrows (Op) i64)
(function ncols (Op) i64)

(rule ((= ?m (tensor_empty (RankedTensor ?dims ?t))) 
       (> (vec-length ?dims) 1))
    ((set (nrows ?m) (vec-get ?dims 0))
     (set (ncols ?m) (vec-get ?dims 1))))

(rule ((= ?m (linalg_matmul ?x ?y ?o (RankedTensor ?d ?t))))
    ((set (nrows ?m) (nrows ?x))
     (set (ncols ?m) (ncols ?y))))

(rule ((= ?m (linalg_matmul ?x ?y ?o (RankedTensor ?d ?t)))
     (= ?a (nrows ?x)) (= ?b (ncols ?x)) (= ?c (ncols ?y)))
    ((unstable-cost (linalg_matmul ?x ?y ?o (RankedTensor ?d ?t)) (* (* ?a ?b) ?c))))

(rule
    ((= ?lhs (linalg_matmul (linalg_matmul ?x ?y ?o0 (RankedTensor ?d0 ?t)) ?z ?o1 (RankedTensor ?d1 ?t))))
    ((let out_t (RankedTensor (vec-of (nrows ?y) (ncols ?z)) ?t))
     (union ?lhs (linalg_matmul ?x (linalg_matmul ?y ?z (tensor_empty out_t) out_t) ?o1 (RankedTensor ?d1 ?t))))
)

(run 10000)

;; EXTRACTS HERE ;;