(include "egg/base.egg")

;;;; arith dialect ;;;;

;; Attrs
(datatype FastMathFlags (none) (reassoc) (nnan) (fast))
(function arith_fastmath (FastMathFlags) Attr)

;; Ops
(function arith_constant (AttrPair Type) Op)
(function arith_mulf (Op Op AttrPair Type) Op)
(function arith_addf (Op Op AttrPair Type) Op)

;;;; math dialect ;;;;
(function math_powf (Op Op AttrPair Type) Op :cost 10000)
;; OPS HERE ;;

;; RULES HERE ;;
(rewrite (arith_addf ?x ?y ?a ?t) (arith_addf ?y ?x ?a ?t)) ; x + y = y + x
(rewrite (arith_mulf ?x ?y ?a ?t) (arith_mulf ?y ?x ?a ?t)) ; x * y = y * x
(rewrite ; x * 1 = x
    (arith_mulf ?x (arith_constant (NamedAttr "value" (FloatAttr 1.0 ?t)) ?t) ?a ?t)
    ?x 
)

(rewrite ; x^0 = 1
    (math_powf ?x (arith_constant (NamedAttr "value" (FloatAttr 0.0 ?t)) ?t) ?a ?t) 
    (arith_constant (NamedAttr "value" (FloatAttr 1.0 ?t)) ?t)
)
(rewrite ; x^1 = x
    (math_powf ?x (arith_constant (NamedAttr "value" (FloatAttr 1.0 ?t)) ?t) ?a ?t)
    ?x
)
(rule ; x^n = x * x^(n-1)
    ((= ?lhs (math_powf ?x (arith_constant (NamedAttr "value" (FloatAttr ?n ?t)) ?t) ?a ?t))
     (> ?n 1.0))
    ((union 
        ?lhs 
        (arith_mulf ?x (math_powf ?x (arith_constant (NamedAttr "value" (FloatAttr (- ?n 1.0) ?t)) ?t) ?a ?t) ?a ?t)
    ))
)

(rule ; ax^n + bx^m = x^(min(n, m)) * (a * x^(n - min(n, m)) + b * x^(m - min(n, m))
    ((= ?lhs 
        (arith_addf
            (arith_mulf
                ?a
                (math_powf ?x (arith_constant (NamedAttr "value" (FloatAttr ?n ?t)) ?t) ?a ?t)
                ?a ?t
            )
            (arith_mulf
                ?b
                (math_powf ?x (arith_constant (NamedAttr "value" (FloatAttr ?m ?t)) ?t) ?a ?t)
                ?a ?t
            )
            ?a ?t
        )
    )
    (= ?min (min ?n ?m)))
    ((union
        ?lhs
        (arith_mulf
            (math_powf ?x (arith_constant (NamedAttr "value" (FloatAttr ?min ?t)) ?t) ?a ?t) ; x^(min(n, m))
            (arith_addf ; a * x^(n - min(n, m)) + b * x^(m - min(n, m))
                (arith_mulf ?a (math_powf ?x (arith_constant (NamedAttr "value" (FloatAttr (- ?n ?min) ?t)) ?t) ?a ?t) ?a ?t)
                (arith_mulf ?b (math_powf ?x (arith_constant (NamedAttr "value" (FloatAttr (- ?m ?min) ?t)) ?t) ?a ?t) ?a ?t)
                ?a ?t
            )
            ?a ?t
        )
    ))
)

(run 10000)

;; EXTRACTS HERE ;;