(include "egg/base.egg")

;;;; arith dialect ;;;;

;; Attrs
(datatype FastMathFlags (none) (reassoc) (nnan) (fast))
(function arith_fastmath (FastMathFlags) Attr)

;; Ops
(function arith_constant (AttrPair Type) Op)
(function arith_mulf (Op Op AttrPair Type) Op :cost 100)
(function arith_addf (Op Op AttrPair Type) Op)

;;;; math dialect ;;;;
(function math_powf (Op Op AttrPair Type) Op :cost 100000)

;;;; func dialect ;;;;
; (function func_return_0 (Type) Op)
; (function func_return_1 (Op Type) Op)

;; OPS HERE ;;
(let op0 (Value 0 (RankedTensor (vec-of 1000000 4) (F64))))
(let op1 (Value 1 (RankedTensor (vec-of 1000000 4) (F64))))
(let op2 (Value 2 (I64)))
(let op3 (arith_constant (NamedAttr "value" (FloatAttr 1.0 (F64))) (F64)))
(let op4 (arith_constant (NamedAttr "value" (IntegerAttr 0 (Index))) (Index)))
(let op5 (arith_constant (NamedAttr "value" (IntegerAttr 1 (Index))) (Index)))
(let op6 (arith_constant (NamedAttr "value" (IntegerAttr 2 (Index))) (Index)))
(let op7 (arith_constant (NamedAttr "value" (IntegerAttr 3 (Index))) (Index)))
(let op8 (arith_constant (NamedAttr "value" (IntegerAttr 1000000 (Index))) (Index)))
(let op9 (Value 9 (RankedTensor (vec-of 1000000) (F64))))
(let op10 (Value 10 (RankedTensor (vec-of 1000000) (F64))))
(let op11 (Value 11 (I64)))
(let op12 (Value 12 (RankedTensor (vec-of -9223372036854775808) (F64))))
(let op13 (Value 13 (None)))
(let op14 (Value 14 (RankedTensor (vec-of -9223372036854775808) (F64))))
(let op15 (arith_constant (NamedAttr "value" (IntegerAttr 0 (I32))) (I32)))
(let op16 (Value 16 (None)))

;; RULES HERE ;;
(ruleset rules)

; commutative
(rewrite (arith_addf ?x ?y ?a ?t) (arith_addf ?y ?x ?a ?t) :ruleset rules) ; x + y = y + x
(rewrite (arith_mulf ?x ?y ?a ?t) (arith_mulf ?y ?x ?a ?t) :ruleset rules) ; x * y = y * x

; associative
(rewrite (arith_addf (arith_addf ?x ?y ?a ?t) ?z ?a ?t) (arith_addf ?x (arith_addf ?y ?z ?a ?t) ?a ?t) :ruleset rules) ; (x + y) + z = x + (y + z)
(rewrite (arith_mulf (arith_mulf ?x ?y ?a ?t) ?z ?a ?t) (arith_mulf ?x (arith_mulf ?y ?z ?a ?t) ?a ?t) :ruleset rules) ; (x * y) * z = x * (y * z)

; identity
(rewrite (arith_mulf ?x (arith_constant (NamedAttr "value" (FloatAttr 1.0 ?t)) ?t) ?a ?t) ?x :ruleset rules) ; x * 1 = x
(rewrite ; x^0 = 1
    (math_powf ?x (arith_constant (NamedAttr "value" (FloatAttr 0.0 ?t)) ?t) ?a ?t) 
    (arith_constant (NamedAttr "value" (FloatAttr 1.0 ?t)) ?t)
    :ruleset rules
)

(rule ; x^n = x * x^(n - 1)
    ((= ?lhs (math_powf ?x (arith_constant (NamedAttr "value" (FloatAttr ?n ?t)) ?t) ?a ?t))
     (>= ?n 1.0))
    ((union 
        ?lhs 
        (arith_mulf ?x (math_powf ?x (arith_constant (NamedAttr "value" (FloatAttr (- ?n 1.0) ?t)) ?t) ?a ?t) ?a ?t)
    ))
    :ruleset rules
)

; mx + nx = x(m + n)
(rewrite 
    (arith_addf (arith_mulf ?m ?x ?a ?t) (arith_mulf ?n ?x ?a ?t) ?a ?t)
    (arith_mulf ?x (arith_addf ?m ?n ?a ?t) ?a ?t)
    :ruleset rules
)

(run-schedule (saturate rules)) ; search 0.017s, apply 0.002s, rebuild 0.006s, total 0.025s
; (run rules 1000) ; search 0.017s, apply 0.002s, rebuild 0.006s, total 0.025s

;; EXTRACTS HERE ;;
