(datatype Op
    (NamedOp String String) ; (NamedOp <name> <type>)

    (arith_constant AttrPair String)
    (arith_addf Op Op AttrPair String)
    (arith_addi Op Op AttrPair String)
    (arith_divf Op Op AttrPair String)
    (arith_mulf Op Op AttrPair String)
    (arith_negf Op AttrPair String)
    (arith_maximumf Op Op AttrPair String)
    (arith_minimumf Op Op AttrPair String)
    (arith_andi Op Op String)
    (arith_cmpf Op Op AttrPair AttrPair String)

    (math_sin Op AttrPair String)
    (math_cos Op AttrPair String)
    (math_powf Op Op AttrPair String)

    (linalg_transpose Op Op Op AttrPair String)
    ; Very easy to extend for dialect authors
)
